{
  "name": "tuxery-catalog",
  "private": true,
  "description": "Tuxery catalog: source connectors, matching/merge pipeline, rebuild scripts and the persisted dataset behind the app",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "test": "vitest run",
    "fmt": "oxfmt .",
    "fmt.check": "oxfmt --check .",
    "start": "tsx src/pipeline/main.ts",
    "sample": "tsx src/pipeline/sample-dataset.ts",
    "refresh": "tsx src/sources/refresh.ts",
    "generate-schemas": "tsx scripts/generate-schemas.ts",
    "seed": "tsx scripts/seed.ts",
    "serve": "tsx scripts/serve.ts",
    "query-local": "tsx scripts/query-local.ts",
    "reset-caches": "tsx scripts/reset-caches.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "fast-xml-parser": "^5.10.1",
    "helpers4": "^3.1.1",
    "plist": "^5.0.0",
    "tar": "^7.5.22",
    "xz-decompress": "^0.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "20.19.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.76.0",
    "tsx": "^4.20.6",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
