{
  "name": "tuxery-catalog",
  "private": true,
  "description": "Tuxery catalog: source connectors, matching/merge pipeline, rebuild scripts and the persisted dataset behind the app",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "tsc --noEmit && pnpm -r typecheck",
    "lint": "oxlint scripts && pnpm -r lint",
    "test": "pnpm -r test",
    "fmt": "oxfmt .",
    "fmt.check": "oxfmt --check .",
    "seed": "tsx scripts/seed.ts",
    "serve": "tsx scripts/serve.ts",
    "reset-caches": "tsx scripts/reset-caches.ts"
  },
  "dependencies": {
    "@tuxery/store": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "20.19.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.76.0",
    "tsx": "^4.20.6",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
